Repository: UnMarkWeb/UnMarkWeb
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Català
es: Catalán

source: English
es: Inglés

source: Preus
es: Precios

source: Característiques
es: Características

source: Suport
es: Soporte

source: Tancar sessió
es: Cerrar sesión

source: Iniciar sessió
es: Iniciar sesión

source: UnMark - Protegeix i Neteja les teves Imatges amb IA
es: UnMark - Protege y Limpia tus Imágenes con IA

source: Tancar
es: Cerrar

source: Protegeix i Neteja les teves Imatges
es: Protege y Limpia tus Imágenes

source: amb IA
es: con IA

source: Afegeix marques d'aigua professionals per protegir la teva feina o elimina-les amb precisió quirúrgica utilitzant la nostra tecnologia avançada d'IA. El control total de les teves imatges, a l'abast d'un clic.
es: Añade marcas de agua profesionales para proteger tu trabajo o elimínalas con precisión quirúrgica usando nuestra tecnología avanzada de IA. El control total de tus imágenes, al alcance de un clic.

source: Començar Gratis
es: Comenzar Gratis

source: Veure Demo
es: Ver Demo

source: Amb marca
es: Con marca

source: Sense marca
es: Sin marca

source: Processada
es: Procesada

source: Eines Professionals, Ús Simple
es: Herramientas Profesionales, Uso Simple

source: La nostra plataforma està dissenyada amb un enfocament minimalista perquè la tecnologia treballi per tu, no en contra teva.
es: Nuestra plataforma está diseñada con un enfoque minimalista para que la tecnología trabaje por ti, no en tu contra.

source: Protecció Personalitzada
es: Protección Personalizada

source: Afegeix logotips, text o patrons repetitius. Ajusta l'opacitat, escala i posició amb la nostra interfície d'arrossegar i deixar anar per assegurar els teus drets d'autor sense arruïnar la composició.
es: Añade logotipos, texto o patrones repetitivos. Ajusta la opacidad, escala y posición con nuestra interfaz de arrastrar y soltar para asegurar tus derechos de autor sin arruinar la composición.

source: Eliminació Precisa (IA)
es: Eliminación Precisa (IA)

source: La nostra xarxa neuronal analitza els píxels circumdants per reconstruir el fons ocult darrere de marques d'aigua, textos molestos o segells de data, deixant un resultat indistingible de l'original.
es: Nuestra red neuronal analiza los píxeles circundantes para reconstruir el fondo oculto tras marcas de agua, textos molestos o sellos de fecha, dejando un resultado indistinguible del original.

source: Processament per Lots
es: Procesamiento por Lotes

source: Puja dotzenes d'imatges alhora. Aplica la teva marca d'aigua estàndard o neteja carpetes senceres en segons. Eficiència tècnica pensada per a fluxos de treball d'alt volum.
es: Sube docenas de imágenes a la vez. Aplica tu marca de agua estándar o limpia carpetas enteras en segundos. Eficiencia técnica pensada para flujos de trabajo de alto volumen.

source: Arrossega les teves imatges aquí
es: Arrastra tus imágenes aquí

source: PNG, JPG, WEBP fins a 10MB. Processament segur al núvol.
es: PNG, JPG, WEBP hasta 10MB. Procesamiento seguro en la nube.

source: Explorar Fitxers
es: Explorar Archivos

source: Plans Simples i Transparents
es: Planes Simples y Transparentes

source: Comença gratis o desbloqueja tot el poder per a professionals creatius.
es: Comienza gratis o desbloquea el poder total para profesionales creativos.

source: Bàsic
es: Básico

source: Perfecte per a proves ocasionals.
es: Perfecto para pruebas ocasionales.

source: Processa 1 imatge a la vegada
es: Procesa 1 imagen a la vez

source: Resolució estàndard (1080p)
es: Resolución estándar (1080p)

source: Fins a 3 marques d'aigua guardades
es: Hasta 3 marcas de agua guardadas

source: Pla Actual
es: Plan Actual

source: Recomanat
es: Recomendado

source: Per a creadors i agències.
es: Para creadores y agencias.

source: Processament per lots il·limitat
es: Procesamiento por lotes ilimitado

source: Descàrrega en resolució original (4K+)
es: Descarga en resolución original (4K+)

source: Plantilles de marques d'aigua il·limitades
es: Plantillas de marcas de agua ilimitadas

source: Suport prioritari
es: Soporte prioritario

source: Subscriure's al Pro
es: Suscribirse al Pro

source: Termes
es: Términos

source: Privadesa
es: Privacidad

source: Contacte
es: Contacto

source: © 2026 UnMark AI. Tots els drets reservats.
es: © 2026 UnMark AI. Todos los derechos reservados.

source: Iniciar Sessió - UnMark AI
es: Iniciar Sesión - UnMark AI

source: Restaura els teus actius creatius.
es: Restaura tus activos creativos.

source: Gaudeix d'un processament d'imatges fluid i impulsat per IA, dissenyat per a professionals. Ràpid, precís i sense esforç.
es: Experimenta un procesamiento de imágenes fluido e impulsado por IA, diseñado para profesionales. Rápido, preciso y sin esfuerzo.

source: Benvingut de nou
es: Bienvenido de nuevo

source: Introdueix les teves dades per iniciar sessió.
es: Introduce tus datos para iniciar sesión.

source: Inicia sessió amb Google
es: Iniciar sesión con Google

source: Inicia sessió amb Apple
es: Iniciar sesión con Apple

source: O continua amb el correu electrònic
es: O continuar con correo electrónico

source: Correu electrònic
es: Correo electrónico

source: Contrasenya
es: Contraseña

source: Recorda'm
es: Recordarme

source: Has oblidat la contrasenya?
es: ¿Olvidaste tu contraseña?

source: No tens un compte?
es: ¿No tienes una cuenta?

source: Registra't
es: Regístrate

source: Processament d'imatges professional, simplificat.
es: Procesamiento de imágenes profesional, simplificado.

source: Uneix-te a milers de creadors que confien en UnMark per millorar el seu espai de treball digital amb precisió i facilitat.
es: Únete a miles de creadores que confían en UnMark para mejorar su espacio de trabajo digital con precisión y facilidad.

source: Crear un compte
es: Crear una cuenta

source: Comença la teva prova gratuïta avui mateix. No cal targeta de crèdit.
es: Comienza tu prueba gratuita hoy mismo. No se requiere tarjeta de crédito.

source: Nom complet
es: Nombre completo

source: Accepto els <a class="font-label-md text-primary hover:text-primary-container underline transition-colors" href="#">Termes i Condicions</a>
es: Acepto los <a class="font-label-md text-primary hover:text-primary-container underline transition-colors" href="#">Términos y Condiciones</a>

source: Crear Compte
es: Crear Cuenta

source: Ja tens un compte?
es: ¿Ya tienes una cuenta?

source: Inicia sessió
es: Inicia sesión

source: Invalid email or password.
es: Correo o contraseña no válidos.

source: You have been logged out.
es: Has cerrado la sesión.

source: Please fill in all required fields.
es: Por favor, rellena todos los campos obligatorios.

source: You must agree to the Terms and Conditions.
es: Debes aceptar los Términos y Condiciones.

source: Password must be at least 6 characters long.
es: La contraseña debe tener al menos 6 caracteres.

source: An account with this email already exists.
es: Ya existe una cuenta con este correo electrónico.

source: Account created successfully! Welcome to UnMark.
es: ¡Cuenta creada correctamente! Bienvenido a UnMark.
